name=7semi_L89HA
version=1.0.1
author=7Semi
maintainer=Manoj <manoj@7semi.com>
sentence=Parse and extract GNSS data (GNRMC, GNGGA) from L89 GPS modules.
paragraph=This library parses NMEA sentences like $GNRMC and $GNGGA from L89 GNSS modules, and provides access to time, date, position, altitude, and speed data. Includes checksum validation and simple API.
category=Communication
url=https://github.com/7semi-solutions/7Semi-L89HA-GNSS-Module-Arduino-Library
architectures=*
includes=7semi_L89HA.h
